group_vars/demo1.yml (before)
demo_password: ''

cassandra_password: 'CrasErjud3'
cassandra_data_dir: '/data/cassandra'
cassandra_replication_factor: 1
cassandra_seed_nodes: '172.31.30.19'
cassandra_nodes: ['172.31.30.19']

nginx_listen_address: '52.29.176.133'

malt_admin_host: '172.31.30.19'

config:
  "ip-172-31-30-19":
    cassandra_listen_address: '172.31.30.19'
    cassandra_rmi_host: '172.31.30.19'
    malt_engine_rmi_host: '172.31.30.19'
    malt_engine_host: '172.31.30.19'

malt_engine_config:
  "cache-on": true
  "port": 3000
  "host": "{{config[ansible_hostname].malt_engine_host}}"
  "session-ttl": 900
  "storage-keyspace": malt
  "storage-nodes": "{{cassandra_nodes}}"
  "storage-password": "{{cassandra_password}}"
  "storage-user": malt
  "monitoring-hostname": "{{ansible_nodename}}"
  "zabbix-host": null
  "zabbix-port": 10051
  "noilly-port": 1300

malt_admin_config:
  "host": "{{malt_admin_host}}"
  "port": 8080
  "m-engine-api-addr": "{{nginx_listen_address}}/api"
  "app-env": "production"
  "noilly-port": 1301
  "session-ttl": 3600
  "settings-table": "settings"
  "offload-repo": null
  "storage-keyspace": malt
  "storage-nodes": "{{cassandra_nodes}}"
  "storage-password": "{{cassandra_password}}"
  "storage-user": malt
  "monitoring-hostname": "{{ansible_nodename}}"
  "zabbix-host": null
  "zabbix-port": 10051


malt_engine_jmx_port: 7198

cassandra_jmx_port: 7199
cassandra_max_heap_size: '2500m'
cassandra_new_heap_size: '1g'
cassandra_max_new_size: '625m'

malt_engine_heap_size: '2500m'
malt_admin_heap_size: '1g'

git_ref: stable

group_vars/demo1.yml (after)
demo_password: ''

cassandra_password: 'CrasErjud3'
cassandra_data_dir: '/data/cassandra'
cassandra_replication_factor: 1
cassandra_seed_nodes: '172.31.30.19'
cassandra_nodes: ['172.31.30.19']
cassandra_malt_ks_replication_strategy:
  "class": "NetworkTopologyStrategy"
  "DC01": "{{cassandra_replication_factor}}"

cassandra_system_ks_replication_strategy:
  "class": "NetworkTopologyStrategy"
  "DC01": "{{groups.tag_Cassandra_Yes|length}}"

nginx_listen_address: '52.29.176.133'

malt_admin_host: '172.31.30.19'

config:
  "ip-172-31-30-19":
    cassandra_listen_address: '172.31.30.19'
    cassandra_rmi_host: '172.31.30.19'
    cassandra_dc: DC01
    cassandra_rack: RACK01
    malt_engine_rmi_host: '172.31.30.19'
    malt_engine_host: '172.31.30.19'

malt_engine_config:
  "cache-on": true
  "port": 3000
  "host": "{{config[ansible_hostname].malt_engine_host}}"
  "session-ttl": 900
  "storage-keyspace": malt
  "storage-nodes": "{{cassandra_nodes}}"
  "storage-password": "{{cassandra_password}}"
  "storage-user": malt
  "monitoring-hostname": "{{ansible_nodename}}"
  "zabbix-host": null
  "zabbix-port": 10051
  "noilly-port": 1300

malt_admin_config:
  "host": "{{malt_admin_host}}"
  "port": 8080
  "m-engine-api-addr": "{{nginx_listen_address}}/api"
  "app-env": "production"
  "noilly-port": 1301
  "session-ttl": 3600
  "settings-table": "settings"
  "offload-repo": null
  "storage-keyspace": malt
  "storage-nodes": "{{cassandra_nodes}}"
  "storage-password": "{{cassandra_password}}"
  "storage-user": malt
  "storage-default-dc": "DC01"
  "monitoring-hostname": "{{ansible_nodename}}"
  "zabbix-host": null
  "zabbix-port": 10051


malt_engine_jmx_port: 7198

cassandra_jmx_port: 7199
cassandra_max_heap_size: '2500m'
cassandra_new_heap_size: '1g'
cassandra_max_new_size: '625m'

malt_engine_heap_size: '2500m'
malt_admin_heap_size: '1g'

git_ref: stable

group_vars/demo1.yml (diff)
@@ -5,6 +5,13 @@ cassandra_data_dir: '/data/cassandra'
 cassandra_replication_factor: 1
 cassandra_seed_nodes: '172.31.30.19'
 cassandra_nodes: ['172.31.30.19']
+cassandra_malt_ks_replication_strategy:
+  "class": "NetworkTopologyStrategy"
+  "DC01": "{{cassandra_replication_factor}}"
+
+cassandra_system_ks_replication_strategy:
+  "class": "NetworkTopologyStrategy"
+  "DC01": "{{groups.tag_Cassandra_Yes|length}}"
 
 nginx_listen_address: '52.29.176.133'
 
@@ -14,6 +21,8 @@ config:
   "ip-172-31-30-19":
     cassandra_listen_address: '172.31.30.19'
     cassandra_rmi_host: '172.31.30.19'
+    cassandra_dc: DC01
+    cassandra_rack: RACK01
     malt_engine_rmi_host: '172.31.30.19'
     malt_engine_host: '172.31.30.19'
 
@@ -44,6 +53,7 @@ malt_admin_config:
   "storage-nodes": "{{cassandra_nodes}}"
   "storage-password": "{{cassandra_password}}"
   "storage-user": malt
+  "storage-default-dc": "DC01"
   "monitoring-hostname": "{{ansible_nodename}}"
   "zabbix-host": null
   "zabbix-port": 10051
