group_vars/greek.yml (before)
cassandra_password: 'SoHoorain6'
cassandra_data_dir: '/data/cassandra'

cassandra:
  "ip-172-31-31-2.eu-central-1.compute.internal":
    listen_address: 'ip-172-31-31-2.eu-central-1.compute.internal'
    seed_nodes: 'ip-172-31-31-2.eu-central-1.compute.internal,ip-172-31-31-3.eu-central-1.compute.internal'

  "ip-172-31-31-3.eu-central-1.compute.internal":
    listen_address: 'ip-172-31-31-3.eu-central-1.compute.internal'
    seed_nodes: 'ip-172-31-31-2.eu-central-1.compute.internal,ip-172-31-31-3.eu-central-1.compute.internal'

  "ip-172-31-31-4.eu-central-1.compute.internal":
    listen_address: 'ip-172-31-31-4.eu-central-1.compute.internal'
    seed_nodes: 'ip-172-31-31-2.eu-central-1.compute.internal,ip-172-31-31-3.eu-central-1.compute.internal'
  
malt_engine_config:
  "cache-on": true
  "port": 3000
  "host": "0.0.0.0"
  "session-ttl": 900
  "storage-keyspace": malt
  "storage-nodes": "{{groups.cassandra}}"
  "storage-password": "{{cassandra_password}}"
  "storage-user": malt
  "monitoring-hostname": "{{ansible_hostname}}"
  "zabbix-host": "zp01internal.dc02.favorit"
  "zabbix-port": 10051
  "noilly-port": 1300

malt_admin_config:
  "host": "0.0.0.0"
  "port": 8080
  "app-env": "production"
  "noilly-port": 1301
  "session-ttl": 3600
  "settings-table": "settings"
  "offload-repo": null
  "storage-keyspace": malt
  "storage-nodes": "{{groups.cassandra}}"
  "storage-password": "{{cassandra_password}}"
  "storage-user": malt
  "monitoring-hostname": "{{ansible_hostname}}"
  "zabbix-host": "zp01internal.dc02.favorit"
  "zabbix-port": 10051


malt_engine_jmx_port: 7198

cassandra_jmx_port: 7199
cassandra_max_heap_size: '500m'
cassandra_new_heap_size: '200m'
cassandra_max_new_size: '125m'

malt_engine_heap_size: '1g'
malt_admin_heap_size: '500m'

git_ref: aws-master

group_vars/greek.yml (after)
cassandra_password: 'SoHoorain6'
cassandra_data_dir: '/data/cassandra'

cassandra:
  "ip-172-31-31-2.eu-central-1.compute.internal":
    listen_address: 'ip-172-31-31-2.eu-central-1.compute.internal'
    seed_nodes: 'ip-172-31-31-2.eu-central-1.compute.internal,ip-172-31-31-3.eu-central-1.compute.internal'

  "ip-172-31-31-3.eu-central-1.compute.internal":
    listen_address: 'ip-172-31-31-3.eu-central-1.compute.internal'
    seed_nodes: 'ip-172-31-31-2.eu-central-1.compute.internal,ip-172-31-31-3.eu-central-1.compute.internal'

  "ip-172-31-31-4.eu-central-1.compute.internal":
    listen_address: 'ip-172-31-31-4.eu-central-1.compute.internal'
    seed_nodes: 'ip-172-31-31-2.eu-central-1.compute.internal,ip-172-31-31-3.eu-central-1.compute.internal'
cassandra_nodes: "{% for host in groups.tag_Cassandra_Yes %}{{ hostvars[host].ec2_private_ip_address }}{% if not loop.last %},{% endif %}{% endfor %}"
  
malt_engine_config:
  "cache-on": true
  "port": 3000
  "host": "0.0.0.0"
  "session-ttl": 900
  "storage-keyspace": malt
  "storage-nodes": "{{ cassandra_nodes.split(',')}}"
  "storage-password": "{{cassandra_password}}"
  "storage-user": malt
  "monitoring-hostname": "{{ansible_hostname}}"
  "zabbix-host": "zp01internal.dc02.favorit"
  "zabbix-port": 10051
  "noilly-port": 1300

malt_admin_config:
  "host": "0.0.0.0"
  "port": 8080
  "app-env": "production"
  "noilly-port": 1301
  "session-ttl": 3600
  "settings-table": "settings"
  "offload-repo": null
  "storage-keyspace": malt
  "storage-nodes": "{{groups.cassandra}}"
  "storage-password": "{{cassandra_password}}"
  "storage-user": malt
  "monitoring-hostname": "{{ansible_hostname}}"
  "zabbix-host": "zp01internal.dc02.favorit"
  "zabbix-port": 10051


malt_engine_jmx_port: 7198

cassandra_jmx_port: 7199
cassandra_max_heap_size: '500m'
cassandra_new_heap_size: '200m'
cassandra_max_new_size: '125m'

malt_engine_heap_size: '1g'
malt_admin_heap_size: '500m'

git_ref: aws-stable

group_vars/greek.yml (diff)
@@ -13,6 +13,7 @@ cassandra:
   "ip-172-31-31-4.eu-central-1.compute.internal":
     listen_address: 'ip-172-31-31-4.eu-central-1.compute.internal'
     seed_nodes: 'ip-172-31-31-2.eu-central-1.compute.internal,ip-172-31-31-3.eu-central-1.compute.internal'
+cassandra_nodes: "{% for host in groups.tag_Cassandra_Yes %}{{ hostvars[host].ec2_private_ip_address }}{% if not loop.last %},{% endif %}{% endfor %}"
   
 malt_engine_config:
   "cache-on": true
@@ -20,7 +21,7 @@ malt_engine_config:
   "host": "0.0.0.0"
   "session-ttl": 900
   "storage-keyspace": malt
-  "storage-nodes": "{{groups.cassandra}}"
+  "storage-nodes": "{{ cassandra_nodes.split(',')}}"
   "storage-password": "{{cassandra_password}}"
   "storage-user": malt
   "monitoring-hostname": "{{ansible_hostname}}"
@@ -55,4 +56,4 @@ cassandra_max_new_size: '125m'
 malt_engine_heap_size: '1g'
 malt_admin_heap_size: '500m'
 
-git_ref: aws-master
+git_ref: aws-stable
