update_malt_engine.yml (before)
- name: Update Malt Engine
  hosts: malt_engine
  serial: 1
  tasks:

    - name: Clone project
      git: repo=gitolite@git.favorit:malt_engine
           dest=new_malt_engine
           update=yes
           version="{{git_ref}}"
           accept_hostkey=yes
      register: project

    - name: Replace logback.xml
      command: mv resources/logback.production.xml resources/logback.xml
      args: { chdir: new_malt_engine }

    - name: Write config
      copy: dest=new_malt_engine/config.json
            content="{{malt_engine_config|to_json|safe}}"

    - name: Stop Service
      service: name=malt_engine state=stopped
      sudo: yes

    - name: Remove old dir
      command: rm -rf malt_engine
      sudo: yes

    - name: Move to the latest version
      command: mv new_malt_engine malt_engine
      sudo: yes

    - name: Start Service
      service: name=malt_engine state=started
      sudo: yes

    - name: Wait for service to start
      wait_for: port="{{malt_engine_config.port}}" state=present

update_malt_engine.yml (after)
- name: Update Malt Engine
  hosts: tag_MaltEngine_Yes
  serial: 3
  tasks:

    - name: Clone project
      git: repo=git@bitbucket.org:favfeed/malt_engine.git
           dest=new_malt_engine
           update=yes
           version="{{git_ref}}"
           accept_hostkey=yes
      register: project

    - name: Replace logback.xml
      command: mv resources/logback.production.xml resources/logback.xml
      args: { chdir: new_malt_engine }

    - name: Write config
      copy: dest=new_malt_engine/config.json
            content="{{malt_engine_config|to_json|safe}}"

    - name: Stop Service
      service: name=malt_engine state=stopped
      sudo: yes

    - name: Remove old dir
      command: rm -rf malt_engine
      sudo: yes

    - name: Move to the latest version
      command: mv new_malt_engine malt_engine
      sudo: yes

    - name: Start Service
      service: name=malt_engine state=started
      sudo: yes

    - name: Wait for service to start
      wait_for: port="{{malt_engine_config.port}}" host="{{ec2_private_ip_address}}" state=present

update_malt_engine.yml (diff)
@@ -1,10 +1,10 @@
 - name: Update Malt Engine
-  hosts: malt_engine
-  serial: 1
+  hosts: tag_MaltEngine_Yes
+  serial: 3
   tasks:
 
     - name: Clone project
-      git: repo=gitolite@git.favorit:malt_engine
+      git: repo=git@bitbucket.org:favfeed/malt_engine.git
            dest=new_malt_engine
            update=yes
            version="{{git_ref}}"
@@ -36,4 +36,4 @@
       sudo: yes
 
     - name: Wait for service to start
-      wait_for: port="{{malt_engine_config.port}}" state=present
+      wait_for: port="{{malt_engine_config.port}}" host="{{ec2_private_ip_address}}" state=present
